alembic==0.9.10
bleach==2.1.3
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
dominate==2.3.1
Flask==1.0.2
Flask-Admin==1.5.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Moment==0.6.0
flask-mongoengine==0.9.5
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
html5lib==1.0.1
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
markdown2==2.3.5
MarkupSafe==1.0
mistune==0.8.3
mongoengine==0.15.0
Pillow==5.2.0
Pygments==2.2.0
pymongo==3.7.0
python-dateutil==2.7.3
python-editor==1.0.3
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.9
urllib3==1.23
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
WTForms==2.2.1
